{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
  },
  "include": [
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules"],
  "ts-node": {
    "transpileOnly": true,
    "esm": true
  }
}
